{
  "name": "uiautomator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "puppeteer": "1.7.0"
  },
  "engines": { 
    "node" : ">=8.11.3"
  },
  "bin": {
    "uiautomator": "index.js"
  },
  "author": "hongfei.wu@citrix.com",
  "license": "ISC"
}
